<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Молчанов Михаил Юрьевич ПИз-221" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Если б мишки были пчёлами,
        \nТо они бы нипочём
        \nНикогда и не подумали
        \nТак высоко строить дом." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bears_bees" />

</LinearLayout>